<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Android_TV_1080p_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelpShiftDroidBinding\Transforms\Metadata.xml">
    <Files>
      <File FileName="HelpShiftDroidBinding\Transforms\Metadata.xml" Line="81" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelpShiftDroidBinding" expanded="True" selected="True">
            <Node name="Transforms" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>